<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{block name="title"}{$pageTitle|default='管理'}{/block}</title>
    <!-- import CSS -->
    {block name='css'}
    {css href="https://cdn.bootcss.com/element-ui/2.12.0/theme-chalk/index.css" /}
    {css href="https://cdn.bootcss.com/layer/2.3/skin/layer.css" /}
    {css href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" /}
    {/block}
    {block name='style'}
    <style>
        html, body, #app{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .el-aside > .el-menu{
            height: 100%;
            text-align: center;
        }
        .el-aside > .el-menu .el-menu-item.is-active a{
            color: #409EFF;
        }
        .block{
            padding: 15px;
            display: block;
        }
        a:-webkit-any-link{
            display: block;
            text-decoration: none;
            color: #303133;
        }
    </style>
    {/block}
</head>
<body>
<div id="app">
<template id="appCnt">
<el-container style="height: 100%">
    <el-aside width="200px" style="height: 100%">
        {block name="menu"}
        {if isset($adminNavs)}
        <el-menu default-active="{$adminNavActive}">
            {volist name="adminNavs" id="vo"}
            <el-menu-item index="{$key}"><a href="{$vo[1]}">{$vo[0]}</a></el-menu-item>
            {/volist}
        </el-menu>
        {/if}
        {/block}
    </el-aside>
    <el-main>
        {block name="main"}{/block}
    </el-main>
</el-container>
</template>
</div>

{block name='js'}
<!-- import Vue before Element -->
{js href="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"}
<!-- import JavaScript -->
{js href="https://cdn.bootcss.com/element-ui/2.12.0/index.js"}
{js href="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"}
{js href="https://cdn.bootcss.com/layer/3.0.1/layer.min.js"}

{js href="https://unpkg.com/@form-create/element-ui@1.0.3/dist/form-create.min.js"}
{js href="https://unpkg.com/@form-create/data@1.0.0/dist/province_city.js"}
{js href="https://unpkg.com/@form-create/data@1.0.0/dist/province_city_area.js"}
{/block}

{block name='script'}
<script>
    new Vue({
        el: '#app',
        template: "#appCnt",
        data: function () {
            return {
            }
        },
        methods: {
            goBack: function () {
                window.location.href=document.referrer
            }
        },
        created: function () {
        }
    })
</script>
{/block}
</body>
</html>