<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        body {
            background: #F3F4F7;
            text-align: center
        }

        .login-form {
            width: 480px;
            margin: 220px auto 0;
            padding: 40px 30px;
            box-shadow: 0 0 16px rgba(31, 84, 167, 0.1);
            border: 2px solid #ecf0f5;
            background: #fff;
            text-align: center;
            border-radius: 5px;
            overflow: hidden;
        }

        .login-form h1 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 30px;
            color: #444;
        }

        .login-form input {
            width: 100%;
            height: 55px;
            border: #99a2ab 1px solid;
            font-size: 18px;
            border-radius: 5px;
            line-height: 55px;
            text-indent: 2rem;
        }

        .login-form .login-form-submit {
            text-indent: 0;
            background: #0071cf;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="login-form">
    <form method="post">
        {:token_field()}
        {if $message}
        <div style="background: #fef0f0; color: #f56c6c; padding: 8px 16px;">{$message}</div>
        {/if}
        <p><input type="text" name="username" placeholder="请输入账户"/></p>
        <p><input type="password" name="password" placeholder="请输入密码"/></p>
        <p><input class="login-form-submit" type="submit" value="登 录"/></p>
    </form>
</div>
</body>
</html>