<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/element-ui/2.12.0/theme-chalk/index.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/layer/2.3/skin/layer.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="app">
    <el-container class="think-container">
        <el-aside class="think-aside" width="64px">
            <el-menu
                    default-active="apps"
                    class="think-el-menu"
                    background-color="#2a68c9"
                    text-color="#d7e6fe"
                    active-text-color="#ffd04b"
                    @select="handleSelect"
                    :collapse="isCollapse">
                <el-menu-item style="padding: 5px;">
                    <a href="{:url('/thinkadmin/main/index')}">
                        <img class="menu-logo" src="https://t1.picb.cc/uploads/2019/10/09/gLpZna.png" alt="">
                    </a>
                </el-menu-item>
                <el-menu-item index="apps" style="padding: 0;">
                    <i class="el-icon-star-on"></i>
                    <div class="menu-text">应用</div>
                </el-menu-item>
                <div class="menu-bottom" style="padding: 0;">
                    <el-menu-item @click="openUrl('{:url('/thinkadmin/main/message')}', '消息')">
                        <i class="el-icon-chat-line-square"></i>
                    </el-menu-item>
                    <el-menu-item style="padding:0 11px;">
                        <el-popover
                                style="z-index: 999999998"
                                width="114"
                                placement="right"
                                trigger="hover"
                        >
                            <div class="my-settings">
                                <li @click="openUrl('{:url('/thinkadmin/setting/user')}', '个人设置')"><i class="el-icon-user"></i> 个人设置</li>
                                {if $admin->isSupper()}
                                <li @click="openUrl('{:url('/thinkadmin/setting/index')}', '系统设置')"><i class="el-icon-setting"></i> 系统设置</li>
                                {/if}
                                <li><a href="{:url('/thinkadmin/auth/logout')}"><i class="el-icon-right"></i> 退出登录</a></li>
                            </div>
                            <div slot="reference">
                                <i class="el-icon-s-custom"></i>
                            </div>
                        </el-popover>
                    </el-menu-item>
                </div>
            </el-menu>
        </el-aside>
        <el-main>
            <div style="text-align: center; margin: 300px auto; width: 500px;">
                <h1>欢迎登录 think-admin</h1>
                <div style="color: #666666">
                    <p>不要问我</p>
                    <p>一生曾经爱过多少人</p>
                    <p>你不懂我伤有多深</p>
                    <p>要剥开伤口总是很残忍</p>
                    <p>劝你别做痴心人</p>
                    <p>多情暂且保留几分</p>
                    <p>...</p>

                </div>
                <el-alert
                        title="除了退出登录，其他并没有开发"
                        type="error">
                </el-alert>
            </div>
        </el-main>
    </el-container>

    <el-drawer
            z-index="999999999"
            :modal="falseSetting"
            class="apps-drawer"
            title="应用"
            size="400px"
            :visible.sync="drawer"
            :direction="direction"
            :before-close="handleClose">
        <el-row>
            <div class="think-apps">
                <el-col :span="6" v-for="n in 20">
                    <span @click="openUrl('{:url('/thinkadmin/apps/demo')}', '应用' + n)"><i class="fa fa-apple"></i><span class="icon-name">应用{{n}}</span></span>
                </el-col>
            </div>
        </el-row>
    </el-drawer>
</div>
</body>
<!-- import Vue before Element -->
<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
<!-- import JavaScript -->
<script src="https://cdn.bootcss.com/element-ui/2.12.0/index.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/layer/3.0.1/layer.min.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                isCollapse: true,
                falseSetting: false,
                drawer: false,
                direction: 'ltr'
            }
        },
        methods: {
            openUrl(url, title) {
                this.drawer = false
                var width = document.body.clientWidth;
                width = width > 1300 ? 1300 : (width - 70)
                layer.open({
                    type: 2,
                    title: title,
                    shadeClose: true,
                    shade: false,
                    maxmin: true, //开启最大化最小化按钮
                    area: [width + 'px', '750px'],
                    content: url,
                    zIndex: layer.zIndex,
                    success: function(layero){
                        layer.setTop(layero); //重点2
                    }
                });
            },
            handleCollapse() {
                this.isCollapse = this.isCollapse ? false : true
                console.log(this.isCollapse)
            },
            handleClose(key, keyPath) {
                this.drawer = false
                console.log(key, keyPath);
            },
            handleSelect(key, keyPath) {
                this.drawer = false
                if (key === 'apps') {
                    this.drawer = !this.drawer
                }
                console.log(key, keyPath);
            }
        },
        created: function () {
            this.$notify({
                title: '欢迎访问',
                message: '不要问我，一生爱过多少人',
                position: 'bottom-right'
            });
        }
    })
</script>
<style>
    body, #app, html {
        height: 100%;
        padding: 0;
        margin: 0;
    }

    #app .think-aside {
        overflow: unset;
    }

    #app .el-main {
        padding: 0;
    }

    #app .think-container,
    #app .think-container .think-aside,
    #app .think-container .think-el-menu {
        height: 100%;
    }

    .apps-drawer .el-drawer.ltr {
        left: 64px;
    }

    .think-el-menu .el-menu-item {
        line-height: 36px;
        font-size: 12px;
        margin: 0;
        text-align: center;
    }

    .think-el-menu a {
        color: #d7e6fe;
        text-decoration: none;
    }

    .think-el-menu .is-active a {
        color: #ffd04b;
    }

    .think-el-menu .menu-text {
        line-height: 120%;
    }

    .think-el-menu .el-menu-item [class^=el-icon-] {
        color: #d7e6fe;
        font-size: 22px;
    }

    .think-el-menu .menu-logo {
        width: 100%;
    }

    .think-el-menu .menu-bottom {
        position: absolute;
        bottom: 42px;
        display: block;
        width: 100%;
    }

    .think-el-menu .menu-bottom .el-menu-item {
        line-height: 56px;
    }

    .my-settings li{
        list-style-type: none;
    }

    .my-settings li a {
        color: #666;
        line-height: 37px;
        text-decoration: none;
    }

    .my-settings li{
        cursor: pointer;
        color: #666;
        line-height: 37px;
        padding-left: 20px;
        text-decoration: none;
    }

    .my-settings li a:hover {
        color: #4f90f7
    }

    .think-apps {
        text-align: center;
        color: #5e6d82;
        font-size: 14px;
        line-height: 2em;
    }

    .think-apps > .el-col {
        margin-bottom: 20px;
        height: 120px;
        cursor: pointer;
    }

    .think-apps i {
        display: block;
        font-size: 48px;
    }

</style>
</html>